# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
# Mod Information
mod_version=1.0.1
maven_group=com.lyaiya
archives_base_name=softcode
# Optionial Jar compiling
build_deobfJar=false
build_apiJar=false
build_sourceJar=false
# Boilerplate Options
use_mixins=true
use_coremod=false
use_assetmover=false
has_access_transformer=false
# Coremod Arguments
include_mod=true
coremod_plugin_class_name=