# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
# Optionial Jar compiling
buildDeobfJar=false
buildApiJar=false
buildSourceJar=false
# Boilerplate Options
useMixins=true
useCoremod=false
useAssetmover=false
hasAccessTransformer=false
# Coremod Arguments
includeMod=true
coremodPluginClassName=