pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name 'FancyGradle'
            url 'https://maven.gofancy.wtf/releases'
        }
        maven {
            name 'MinecraftForge'
            url 'https://maven.minecraftforge.net'
        }
    }
}

rootProject.name = "Softcode"