[versions]
jvm = "8"

[plugins]
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.10" }
retrofuturagradle = { id = "com.gtnewhorizons.retrofuturagradle", version = "1.4.5" }
cursegradle = { id = "com.matthewprenger.cursegradle", version = "1.4.0" }

[libraries]
# GitHub: https://github.com/CleanroomMC/AssetMover
assetmover = { group = "com.cleanroommc", name = "assetmover", version = "2.5" }

# Mixin
# CurseForge: https://www.curseforge.com/minecraft/mc-mods/mixin-booter
mixinbooter = { group = "zone.rong", name = "mixinbooter", version = "10.6" }
asm-debug-all = { group = "org.ow2.asm", name = "asm-debug-all", version = "5.2" }
guava = { group = "com.google.guava", name = "guava", version = "32.1.2-jre" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.8.9" }

strip-latest-forge-requirements = { group = "com.cleanroommc", name = "strip-latest-forge-requirements", version = "1.0" }
osxnarratorblocker = { group = "com.cleanroommc", name = "osxnarratorblocker", version = "1.0" }

jspecify = { group = "org.jspecify", name = "jspecify", version = "1.0.0" }
