# InWorldCrafting
gui.inworldcrafting.recipe_category.burn_item=Burning Items
gui.inworldcrafting.recipe_category.burn_item.recipe_time=Recipe time: %d ticks
gui.inworldcrafting.recipe_category.explode_block=Exploding Blocks
gui.inworldcrafting.recipe_category.explode_block.success_chance=Success chance: %d%%
gui.inworldcrafting.recipe_category.explode_item=Exploding Items
gui.inworldcrafting.recipe_category.explode_item.success_chance=Success chance: %d%%
gui.inworldcrafting.recipe_category.fluid_to_fluid=Fluid to Fluid Transformation
gui.inworldcrafting.recipe_category.fluid_to_fluid.consumes_item=Consumes Item: 
gui.inworldcrafting.recipe_category.fluid_to_fluid.consumes_item.yes=Yes
gui.inworldcrafting.recipe_category.fluid_to_fluid.consumes_item.no=No
gui.inworldcrafting.recipe_category.fluid_to_item=Fluid to Item Transformation
gui.inworldcrafting.recipe_category.fluid_to_item.consumes_fluid=Consumes Fluid: 
gui.inworldcrafting.recipe_category.fluid_to_item.consumes_fluid.yes=Yes
gui.inworldcrafting.recipe_category.fluid_to_item.consumes_fluid.no=No

# Ex Nihilo Creatio
format.exnihilocreatio.material=%1$s %2$s

material.exnihilocreatio.iron=Iron
material.exnihilocreatio.gold=Gold

gui.exnihilocreatio.recipe_category.compost=Compost
gui.exnihilocreatio.recipe_category.fluid_item_transform=Fluid Item Transform
gui.exnihilocreatio.recipe_category.fluid_on_top=Fluid On Top
gui.exnihilocreatio.recipe_category.fluid_transform=Fluid Transform
gui.exnihilocreatio.recipe_category.crook=Crook
gui.exnihilocreatio.recipe_category.crucible_heat_source=Crucible Heat Source
gui.exnihilocreatio.recipe_category.crucible=Crucible
gui.exnihilocreatio.recipe_category.hammer=Hammer
gui.exnihilocreatio.recipe_category.sieve=Sieve

# Thaumcraft
key.thaumcraft.change_caster_focus=Change Caster Focus
key.thaumcraft.misc_caster_toggle=Misc Caster Toggle

# Thaumic JEI
gui.thaumicjei.missing_research=Missing research:
gui.thaumicjei.vis_cost=Vis Cost
description.thaumicjei.salis_mundis=To create Salis Mundis, take 3 Vis Crystals of different types and combine them with Redstone Dust by crafting them with a flint and a bowl.
description.thaumicjei.triple_meat_treat=To create the Triple Meat Treat, take 3 different kinds of meat nuggets (produced by cooking meat in the Infernal Furnace) and mix them with sugar.

# Immersive Engineering
gui.immersiveengineering.recipe_category.arc_furnace.recycling=Arc Furnace - Recycling
gui.immersiveengineering.unit_per_tick= IF/t
gui.immersiveengineering.seconds= Seconds

# Block Drops
gui.blockdrops.recipe_category.block_drops=Block Drops
gui.blockdrops.min=Min: 
gui.blockdrops.max=Max: 
gui.blockdrops.too_many_drops=There are too many possible drops. Use left and right key to cycle.

# Industrial Craft
key.ic2.alt=ALT Key
key.ic2.boost=Boost Key
key.ic2.mode_switch=Mode Switch Key
key.ic2.side_inventory=Side Inventory Key
key.ic2.hud_expand=Hub Expand Key

# Controlling
key.controlling.default=Default
key.controlling.a_z=A->Z
key.controlling.z_a=Z->A

# LibVulpes
tooltip.libvulpes.motor.machine_speed=Machine Speed: 
tooltip.libvulpes.linker.coords_unset=Coords unset!
tooltip.libvulpes.linker.x=X: 
tooltip.libvulpes.linker.y=Y: 
tooltip.libvulpes.linker.z=Z: 
tooltip.libvulpes.linker.dim=Dim: 
tooltip.libvulpes.projector.shift_right_click=Shift right-click: opens machine selection interface
tooltip.libvulpes.projector.shift_scroll=Shift-scroll: moves cross-section
format.libvulpes.item_ore=%s %s
format.libvulpes.item_ore_product=%s %s
gui.libvulpes.module.liquid_indicator.not_empty=%s: %d / %d mB
gui.libvulpes.module.liquid_indicator.empty=Empty
gui.libvulpes.module.power=%d / %d Power
gui.libvulpes.coal_generator.generating=Generating %d RF/t

# Advanced Rocketry
gui.advancedrocketry.power=Power: %d RF/t
gui.advancedrocketry.time=Time: %d s

# Serene Seasons
desc.sereneseasons.fertile_seasons=Fertile Seasons:
desc.sereneseasons.year_round=Year-Round
desc.sereneseasons.spring=Spring
desc.sereneseasons.summer=Summer
desc.sereneseasons.autumn=Autumn
desc.sereneseasons.winter=Winter

# Just Enough Resources
format.jeresources.color=%1$s %2$s

color.jeresources.white=White
color.jeresources.orange=Orange
color.jeresources.magenta=Magenta
color.jeresources.light_blue=Light Blue
color.jeresources.yellow=Yellow
color.jeresources.lime=Lime
color.jeresources.pink=Pink
color.jeresources.gray=Gray
color.jeresources.silver=Light Gray
color.jeresources.cyan=Cyan
color.jeresources.purple=Purple
color.jeresources.blue=Blue
color.jeresources.brown=Brown
color.jeresources.green=Green
color.jeresources.red=Red
color.jeresources.black=Black

# Industrial Foregoing
tooltip.industrialforegoing.range_addon.range=Range: +
tooltip.industrialforegoing.meat_feeder.meat= of Meat

gui.industrialforegoing.recipe_category.bioreactor_accepted_items=Bioreactor accepted items
gui.industrialforegoing.recipe_category.protein_reactor_accepted_items=Protein reactor accepted items
gui.industrialforegoing.recipe_category.extractor=Tree Fluid Extractor
gui.industrialforegoing.recipe_category.fluid_dictionary=Fluid Dictionary Conversion
gui.industrialforegoing.recipe_category.laser=Laser
gui.industrialforegoing.recipe_category.machine_produce=Machine Outputs
gui.industrialforegoing.recipe_category.manual=Industrial Foregoing's Manual
gui.industrialforegoing.recipe_category.petrified_burn_time=Petrified Generator Burn Time
gui.industrialforegoing.recipe_category.sludge_refiner=Sludge Refiner
gui.industrialforegoing.recipe_category.stone_work=Material StoneWork Factory

gui.industrialforegoing.sludge_refiner.chance=Chance: 
gui.industrialforegoing.petrified_burn_time.power=Power: 
gui.industrialforegoing.reactor.efficiency=Efficiency
gui.industrialforegoing.reactor.min= Min: %dmb/item
gui.industrialforegoing.reactor.max= Max: %dmb/item

gui.industrialforegoing.extractor.production=Production: 
gui.industrialforegoing.extractor.production_rate=Production rate
gui.industrialforegoing.extractor.average=Average: 
gui.industrialforegoing.extractor.average_tooltip=Average numbers aren't real numbers

gui.industrialforegoing.open_manual_entry=Open Manual Entry

manual.industrialforegoing.search=Search
manual.industrialforegoing.go_back=Go back
manual.industrialforegoing.previous_page=Previous page
manual.industrialforegoing.next_page=Next page
manual.industrialforegoing.introduction=Introduction
manual.industrialforegoing.upgrades=Upgrades

format.industrialforegoing.conveyor=%1$s %2$s
format.industrialforegoing.laser=%1$s %2$s
format.industrialforegoing.artifical_dye=%1$s %2$s
