# InWorldCrafting
gui.inworldcrafting.recipe_category.burn_item=Burning Items
gui.inworldcrafting.recipe_category.burn_item.recipe_time=Recipe time: %d ticks
gui.inworldcrafting.recipe_category.explode_block=Exploding Blocks
gui.inworldcrafting.recipe_category.explode_block.success_chance=Success chance: %d%%
gui.inworldcrafting.recipe_category.explode_item=Exploding Items
gui.inworldcrafting.recipe_category.explode_item.success_chance=Success chance: %d%%
gui.inworldcrafting.recipe_category.fluid_to_fluid=Fluid to Fluid Transformation
gui.inworldcrafting.recipe_category.fluid_to_fluid.consumes_item=Consumes Item: 
gui.inworldcrafting.recipe_category.fluid_to_fluid.consumes_item.yes=Yes
gui.inworldcrafting.recipe_category.fluid_to_fluid.consumes_item.no=No
gui.inworldcrafting.recipe_category.fluid_to_item=Fluid to Item Transformation
gui.inworldcrafting.recipe_category.fluid_to_item.consumes_fluid=Consumes Fluid: 
gui.inworldcrafting.recipe_category.fluid_to_item.consumes_fluid.yes=Yes
gui.inworldcrafting.recipe_category.fluid_to_item.consumes_fluid.no=No

# Ex Nihilo Creatio
material.exnihilocreatio.iron=Iron
material.exnihilocreatio.gold=Gold

gui.exnihilocreatio.recipe_category.compost=Compost
gui.exnihilocreatio.recipe_category.fluid_item_transform=Fluid Item Transform
gui.exnihilocreatio.recipe_category.fluid_on_top=Fluid On Top
gui.exnihilocreatio.recipe_category.fluid_transform=Fluid Transform
gui.exnihilocreatio.recipe_category.crook=Crook
gui.exnihilocreatio.recipe_category.crucible_heat_source=Crucible Heat Source
gui.exnihilocreatio.recipe_category.crucible=Crucible
gui.exnihilocreatio.recipe_category.hammer=Hammer
gui.exnihilocreatio.recipe_category.sieve=Sieve

# Thaumic JEI
gui.thaumicjei.missing_research=Missing research:
gui.thaumicjei.vis_cost=Vis Cost
description.thaumicjei.salis_mundis=To create Salis Mundis, take 3 Vis Crystals of different types and combine them with Redstone Dust by crafting them with a flint and a bowl.
description.thaumicjei.triple_meat_treat=To create the Triple Meat Treat, take 3 different kinds of meat nuggets (produced by cooking meat in the Infernal Furnace) and mix them with sugar.

# Thaumcraft
key.thaumcraft.change_caster_focus=Change Caster Focus
key.thaumcraft.misc_caster_toggle=Misc Caster Toggle

# Immersive Engineering
gui.immersiveengineering.recipe_category.arc_furnace.recycling=Arc Furnace - Recycling
gui.immersiveengineering.unit_per_tick= IF/t
gui.immersiveengineering.seconds= Seconds

# Block Drops
gui.blockdrops.recipe_category.block_drops=Block Drops
gui.blockdrops.min=Min: 
gui.blockdrops.max=Max: 
gui.blockdrops.too_many_drops=There are too many possible drops. Use left and right key to cycle.
