# InWorldCrafting
gui.inworldcrafting.recipe_category.burn_item=点燃物品
gui.inworldcrafting.recipe_category.burn_item.recipe_time=燃烧时间：%d刻
gui.inworldcrafting.recipe_category.explode_block=方块爆破
gui.inworldcrafting.recipe_category.explode_block.success_chance=成功概率：%d%%
gui.inworldcrafting.recipe_category.explode_item=物品爆破
gui.inworldcrafting.recipe_category.explode_item.success_chance=成功概率：%d%%
gui.inworldcrafting.recipe_category.fluid_to_fluid=流体间转化
gui.inworldcrafting.recipe_category.fluid_to_fluid.consumes_item=消耗物品：
gui.inworldcrafting.recipe_category.fluid_to_fluid.consumes_item.yes=是
gui.inworldcrafting.recipe_category.fluid_to_fluid.consumes_item.no=否
gui.inworldcrafting.recipe_category.fluid_to_item=流体转化为物品
gui.inworldcrafting.recipe_category.fluid_to_item.consumes_fluid=消耗流体：
gui.inworldcrafting.recipe_category.fluid_to_item.consumes_fluid.yes=是
gui.inworldcrafting.recipe_category.fluid_to_item.consumes_fluid.no=否

# Ex Nihilo Creatio
format.exnihilocreatio.material=%1$s%2$s

material.exnihilocreatio.iron=铁
material.exnihilocreatio.gold=金

gui.exnihilocreatio.recipe_category.compost=堆肥
gui.exnihilocreatio.recipe_category.fluid_item_transform=流体转换为物品
gui.exnihilocreatio.recipe_category.fluid_on_top=流体间转换
gui.exnihilocreatio.recipe_category.fluid_transform=流体转换
gui.exnihilocreatio.recipe_category.crook=钩子
gui.exnihilocreatio.recipe_category.crucible_heat_source=坩埚热源
gui.exnihilocreatio.recipe_category.crucible=坩埚
gui.exnihilocreatio.recipe_category.hammer=锤子
gui.exnihilocreatio.recipe_category.sieve=筛子

# Thaumcraft
key.thaumcraft.change_caster_focus=更换施术核心
key.thaumcraft.misc_caster_toggle=切换其他核心

# Thaumic JEI
gui.thaumicjei.missing_research=缺失研究：
gui.thaumicjei.vis_cost=Vis消耗
description.thaumicjei.salis_mundis=To create Salis Mundis, take 3 Vis Crystals of different types and combine them with Redstone Dust by crafting them with a flint and a bowl.
description.thaumicjei.triple_meat_treat=To create the Triple Meat Treat, take 3 different kinds of meat nuggets (produced by cooking meat in the Infernal Furnace) and mix them with sugar.

# Immersive Engineering
gui.immersiveengineering.recipe_category.arc_furnace.recycling=电弧炉 - 回收
gui.immersiveengineering.unit_per_tick= IF/t
gui.immersiveengineering.seconds=秒

# Block Drops
gui.blockdrops.recipe_category.block_drops=方块掉落
gui.blockdrops.min=最小：
gui.blockdrops.max=最大：
gui.blockdrops.too_many_drops=可能的掉落物过多，使用左右键来循环显示。

# Industrial Craft
key.ic2.alt=ALT键
key.ic2.boost=提升键
key.ic2.mode_switch=模式切换键
key.ic2.side_inventory=侧边物品栏键
key.ic2.hud_expand=HUB扩展键

# Controlling
key.controlling.default=默认
key.controlling.a_z=A->Z
key.controlling.z_a=Z->A

# LibVulpes
tooltip.libvulpes.motor.machine_speed=机器速率：
tooltip.libvulpes.linker.coords_unset=未设置坐标！
tooltip.libvulpes.linker.x=X：
tooltip.libvulpes.linker.y=Y：
tooltip.libvulpes.linker.z=Z：
tooltip.libvulpes.linker.dim=维度：
tooltip.libvulpes.projector.shift_right_click=Shift右击：打开机器选择界面
tooltip.libvulpes.projector.shift_scroll=Shift滚动：移动横截面
format.libvulpes.item_ore=%s%s
format.libvulpes.item_ore_product=%s%s
gui.libvulpes.module.liquid_indicator.not_empty=%s：%d / %d mB
gui.libvulpes.module.liquid_indicator.empty=空
gui.libvulpes.module.power=%d / %d 能量
gui.libvulpes.coal_generator.generating=产能速率：%d RF/t

# Advanced Rocketry
gui.advancedrocketry.power=能量：%d RF/t
gui.advancedrocketry.time=时间：%d秒

# Serene Seasons
desc.sereneseasons.fertile_seasons=丰收时刻：
desc.sereneseasons.year_round=全年
desc.sereneseasons.spring=春季
desc.sereneseasons.summer=夏季
desc.sereneseasons.autumn=秋季
desc.sereneseasons.winter=冬季

# Just Enough Resources
format.jeresources.color=%1$s%2$s

color.jeresources.white=白色
color.jeresources.orange=橙色
color.jeresources.magenta=品红色
color.jeresources.light_blue=淡蓝色
color.jeresources.yellow=黄色
color.jeresources.lime=黄绿色
color.jeresources.pink=粉红色
color.jeresources.gray=灰色
color.jeresources.silver=淡灰色
color.jeresources.cyan=青色
color.jeresources.purple=紫色
color.jeresources.blue=蓝色
color.jeresources.brown=棕色
color.jeresources.green=绿色
color.jeresources.red=红色
color.jeresources.black=黑色

# Industrial Foregoing
tooltip.industrialforegoing.range_addon.range=范围：+
tooltip.industrialforegoing.meat_feeder.meat= 肉汤

gui.industrialforegoing.recipe_category.bioreactor_accepted_items=生物质炉接受物品
gui.industrialforegoing.recipe_category.protein_reactor_accepted_items=蛋白质反应器接受物品
gui.industrialforegoing.recipe_category.extractor=树液提取器
gui.industrialforegoing.recipe_category.fluid_dictionary=流体辞典转换器
gui.industrialforegoing.recipe_category.laser=镭射
gui.industrialforegoing.recipe_category.machine_produce=机器产物
gui.industrialforegoing.recipe_category.manual=工业先锋手册
gui.industrialforegoing.recipe_category.petrified_burn_time=火力发电机燃烧时间
gui.industrialforegoing.recipe_category.sludge_refiner=污泥精炼机
gui.industrialforegoing.recipe_category.stone_work=造石加工机

gui.industrialforegoing.sludge_refiner.chance=概率：
gui.industrialforegoing.petrified_burn_time.power=能量：
gui.industrialforegoing.reactor.efficiency=效率
gui.industrialforegoing.reactor.min= 最小：%dmb/物品
gui.industrialforegoing.reactor.max= 最大：%dmb/物品

gui.industrialforegoing.extractor.production=产率：
gui.industrialforegoing.extractor.production_rate=产率
gui.industrialforegoing.extractor.average=平均：
gui.industrialforegoing.extractor.average_tooltip=平均数并非真实数

gui.industrialforegoing.open_manual_entry=打开手册条目

manual.industrialforegoing.search=搜索
manual.industrialforegoing.go_back=返回
manual.industrialforegoing.previous_page=上一页
manual.industrialforegoing.next_page=下一页
manual.industrialforegoing.introduction=简介
manual.industrialforegoing.upgrades=升级

format.industrialforegoing.conveyor=%1$s%2$s
format.industrialforegoing.laser=%1$s%2$s
format.industrialforegoing.artifical_dye=%1$s%2$s
